{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Server=localhost";Port=5432;Database=myDatabase;UserId="myUsername";Password=myPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
